<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="Listado de horas trabajadas" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="es_AR" timezone="America/Argentina/Buenos_Aires">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="pageFooter"/>
	<page>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="22.117188" lineSpacingFactor="1.1640625" leadingOffset="-4.480957">
			<reportElement uuid="4d6808ca-5294-4952-a31c-de752ca42668" x="20" y="20" width="555" height="44" origin="1" srcId="1" printId="1"/>
			<box>
				<pen lineWidth="0.5" lineStyle="Double"/>
				<topPen lineWidth="0.5" lineStyle="Double" lineColor="#000000"/>
				<leftPen lineWidth="0.5" lineStyle="Double" lineColor="#000000"/>
				<bottomPen lineWidth="0.5" lineStyle="Double" lineColor="#000000"/>
				<rightPen lineWidth="0.5" lineStyle="Double" lineColor="#000000"/>
			</box>
			<font fontName="Serif" size="19" isItalic="false"/>
			<textContent><![CDATA[Informe de horas trabajadas]]></textContent>
		</text>
		<text textAlignment="Left" verticalAlignment="Middle" textHeight="12.8046875" lineSpacingFactor="1.1640625" leadingOffset="-2.5942383">
			<reportElement uuid="03f49932-7d96-4156-8574-eb66bb46a335" x="23" y="74" width="58" height="20" origin="1" srcId="2" printId="1"/>
			<font fontName="SansSerif" size="11" isBold="true"/>
			<textContent><![CDATA[Periodo:]]></textContent>
		</text>
		<text textAlignment="Left" verticalAlignment="Middle" textHeight="12.8046875" lineSpacingFactor="1.1640625" leadingOffset="-2.5942383">
			<reportElement uuid="0710c6a2-ec00-43c9-ad91-48ed5949e19a" x="81" y="74" width="318" height="20" origin="1" srcId="3" printId="1"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[2023]]></textContent>
		</text>
		<image scaleImage="FillFrame" hAlign="Left" vAlign="Top" onErrorType="Blank">
			<reportElement uuid="75142fb7-9b29-41f3-8b9c-8f4a77d57339" x="23" y="22" width="80" height="40" origin="1" srcId="4" printId="1"/>
		</image>
		<image scaleImage="FillFrame" hAlign="Left" vAlign="Top" onErrorType="Blank">
			<reportElement uuid="30c05a89-b0c2-4256-97b9-e99f2837fd9e" x="517" y="22" width="55" height="40" origin="1" srcId="5" printId="1"/>
		</image>
		<text textAlignment="Left" verticalAlignment="Middle" textHeight="12.8046875" lineSpacingFactor="1.1640625" leadingOffset="-2.5942383">
			<reportElement uuid="1f65f974-aec1-4557-86ab-91e529ade709" x="20" y="101" width="147" height="20" origin="2" srcId="6" printId="1"/>
			<font fontName="SansSerif" size="11" isBold="true"/>
			<textContent><![CDATA[Agentes]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.8046875" lineSpacingFactor="1.1640625" leadingOffset="-2.5942383">
			<reportElement uuid="1f65f974-aec1-4557-86ab-91e529ade709" x="182" y="101" width="108" height="20" origin="2" srcId="7" printId="1"/>
			<font fontName="SansSerif" size="11" isBold="true"/>
			<textContent><![CDATA[Horas]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.8046875" lineSpacingFactor="1.1640625" leadingOffset="-2.5942383">
			<reportElement uuid="6a408a44-c89d-4442-8902-6b8285e55498" x="297" y="101" width="96" height="20" origin="2" srcId="8" printId="1"/>
			<font fontName="SansSerif" size="11" isBold="true"/>
			<textContent><![CDATA[Horas extras]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.8046875" lineSpacingFactor="1.1640625" leadingOffset="-2.5942383">
			<reportElement uuid="f3e1a867-a053-499a-abb0-aff38f567eff" x="439" y="101" width="122" height="20" origin="2" srcId="9" printId="1"/>
			<font fontName="SansSerif" size="11" isBold="true"/>
			<textContent><![CDATA[Horas Normales]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="9de47acb-9c7c-46de-b676-1de3e512af8c" x="28" y="151" width="100" height="20" origin="3" srcId="10" printId="1"/>
			<textContent><![CDATA[KUCHURAK OSCAR ]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="9de47acb-9c7c-46de-b676-1de3e512af8c" x="28" y="185" width="100" height="20" origin="3" srcId="10" printId="2"/>
			<textContent><![CDATA[MERCADO ]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="9de47acb-9c7c-46de-b676-1de3e512af8c" x="28" y="219" width="100" height="20" origin="3" srcId="10" printId="3"/>
			<textContent><![CDATA[AGUILAR ANGEL ]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="9de47acb-9c7c-46de-b676-1de3e512af8c" x="28" y="253" width="100" height="20" origin="3" srcId="10" printId="4"/>
			<textContent><![CDATA[HERMANN ]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="9de47acb-9c7c-46de-b676-1de3e512af8c" x="28" y="287" width="100" height="20" origin="3" srcId="10" printId="5"/>
			<textContent><![CDATA[PEDROZO NADIA ]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="9de47acb-9c7c-46de-b676-1de3e512af8c" x="28" y="321" width="100" height="20" origin="3" srcId="10" printId="6"/>
			<textContent><![CDATA[VALIENTE PATRICIA ]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="9de47acb-9c7c-46de-b676-1de3e512af8c" x="28" y="355" width="100" height="20" origin="3" srcId="10" printId="7"/>
			<textContent><![CDATA[ESPINOLA PAOLA ]]></textContent>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="f7bf4e86-bbdc-4b08-8a1c-d482cdda3aff" x="393" y="792" width="100" height="30" origin="4" srcId="11" printId="1"/>
			<font fontName="Serif" size="10"/>
			<textContent><![CDATA[Página 1]]></textContent>
		</text>
		<text textAlignment="Left" verticalAlignment="Middle" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="072bf90c-3a76-485a-990c-43af657c5c67" x="493" y="792" width="82" height="30" origin="4" srcId="12" printId="1"/>
			<font fontName="Serif" size="10"/>
			<textContent><![CDATA[ de 1]]></textContent>
		</text>
	</page>
</jasperPrint>
